# Weather API configuration [https://api.weatherapi.com]
API_KEY=20101451327141b5a67172922242503
CITY_LIST='["New York", "London", "Paris"]'

# Node Listen Port
PORT=5000

# Environment variables for email configuration
EMAIL_USER=lognet.test.assessment@gmail.com
EMAIL_PASS=lognet2024
EMAIL_FROM=nirby7@gmail.com
EMAIL_SUBJECT=Your OTP for verification
EMAIL_TEXT=Your OTP is {otp}. It will expire in 5 minutes.

# Database Credentials 
PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=
PG_DATABASE=otpdb
#------------------
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres


